int drawable frame_loading 0x7f020000
int drawable loading_01 0x7f020001
int drawable loading_02 0x7f020002
int drawable loading_03 0x7f020003
int drawable loading_04 0x7f020004
int drawable loading_05 0x7f020005
int drawable loading_06 0x7f020006
int drawable loading_07 0x7f020007
int drawable loading_08 0x7f020008
int drawable loading_09 0x7f020009
int drawable loading_10 0x7f02000a
int drawable loading_11 0x7f02000b
int drawable loading_12 0x7f02000c
int drawable ptr_pulltorefresh_arrow 0x7f02000d
int id more_footer 0x7f060000
int id more_footer_progress 0x7f060001
int id more_footer_text 0x7f060002
int id ptr_id_header 0x7f060003
int id ptr_id_image 0x7f060004
int id ptr_id_last_updated 0x7f060008
int id ptr_id_spinner 0x7f060005
int id ptr_id_text 0x7f060007
int id ptr_id_textwrapper 0x7f060006
int layout more_footer 0x7f030000
int layout ptr_header 0x7f030001
int string have_no_more 0x7f050006
int string loading 0x7f050005
int string more 0x7f050004
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
